.container {
    height: 100%;
    .header{
        position: fixed;
        top: 0;
        width: 100%;
        height: 20px;
    }
    .body{
        height: calc(100vh - 66px);
        width: 100%;
        margin-top: 20px;
        overflow: auto;
    }
    .foot{
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 46px;
        .cube-tab{
            font-size: 16px;
            font-family: 'Times New Roman', Times, serif;
        }
    }
}
